<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5RU-8o-hPS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="页面一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPO-9r-OK8">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhU-39-74a">
                                <rect key="frame" x="75" y="350" width="224" height="30"/>
                                <state key="normal" title="custom segue two">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xMd-lA-sFf" kind="custom" identifier="idSecondSegue" customClass="SecondCustomSegue" id="wKt-Ib-uIi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfI-lL-JbF">
                                <rect key="frame" x="69" y="298" width="224" height="30"/>
                                <state key="normal" title="custom segue one">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LVw-9c-u33" kind="custom" identifier="idFirstSegue" customClass="FirstCustomSegue" id="2xp-1m-A35"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="moy-sy-QKZ">
                                <rect key="frame" x="16" y="138" width="40" height="42"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9SR-ks-xn1">
                                <rect key="frame" x="156" y="222" width="51" height="46"/>
                                <color key="backgroundColor" red="0.39601571070000002" green="0.75079811590000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0R-tL-Ohj">
                                <rect key="frame" x="93" y="469" width="189" height="30"/>
                                <state key="normal" title="customPushTransition">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="customPushTransitionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lOc-T4-QEf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpf-jo-Ovv">
                                <rect key="frame" x="78" y="411" width="218" height="30"/>
                                <state key="normal" title="customPresentationTransition">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="customPresentationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F5R-zn-9Qb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.65677426617983825" blue="0.66839920251107321" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="yPy-sF-yRt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="blueView" destination="9SR-ks-xn1" id="5wO-aM-kb2"/>
                        <outlet property="browView" destination="moy-sy-QKZ" id="lkF-HR-TFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.5" y="788.5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Ccu-PS-hnf">
            <objects>
                <viewController id="LVw-9c-u33" customClass="secondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c3D-sA-IRl"/>
                        <viewControllerLayoutGuide type="bottom" id="5hJ-Uh-VJm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dBz-6D-x2k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="页面二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSu-wN-0ng">
                                <rect key="frame" x="0.0" y="68" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LRR-xE-L5b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfB-9n-xKM">
                                <rect key="frame" x="164" y="264" width="46" height="30"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="LVw-9c-u33" eventType="touchUpInside" id="zX8-QJ-man"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.39601571067213104" green="0.75079811594879198" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TSu-wN-0ng" secondAttribute="trailing" id="EG3-bR-1PE"/>
                            <constraint firstItem="TSu-wN-0ng" firstAttribute="top" secondItem="c3D-sA-IRl" secondAttribute="bottom" constant="48" id="dvx-cO-sgl"/>
                            <constraint firstItem="TSu-wN-0ng" firstAttribute="leading" secondItem="dBz-6D-x2k" secondAttribute="leading" id="kQB-DG-01E"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="o83-A0-0dy" kind="unwind" identifier="idFirstSegueUnwind" unwindAction="returnFromSegueActions:" id="bqU-OP-cvt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjb-Wy-1uy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="o83-A0-0dy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1876.5" y="-567.5"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="e97-Te-KUP">
            <objects>
                <viewController id="jKf-do-FnG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hiq-CB-5cS"/>
                        <viewControllerLayoutGuide type="bottom" id="OOi-1j-x58"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nqh-0E-SrZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.59669891161910049" green="0.73838714070775613" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Ogf-as-IV4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0r-1G-dbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="3421"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="91p-a5-e33">
            <objects>
                <viewController id="RzH-U2-CHv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GNe-nn-s7T"/>
                        <viewControllerLayoutGuide type="bottom" id="ZW6-gc-YBu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EYV-S0-PQz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.99560371188259089" blue="0.38336790885808791" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="5nk-h8-kxi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGh-wM-ijq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="2757"/>
        </scene>
        <!--Main Tabbar Controller-->
        <scene sceneID="ML7-OD-Enf">
            <objects>
                <tabBarController id="rEu-dR-nu9" customClass="mainTabbarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g3A-dG-Thm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RzH-U2-CHv" kind="relationship" relationship="viewControllers" id="XIo-Im-5gx"/>
                        <segue destination="jKf-do-FnG" kind="relationship" relationship="viewControllers" id="lmv-75-6rQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQh-Ku-pdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="3089"/>
        </scene>
        <!--Five View Controller-->
        <scene sceneID="fmy-K5-1D5">
            <objects>
                <viewController storyboardIdentifier="fiveViewController" id="vYT-1o-cY2" customClass="fiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jSv-tF-uiW"/>
                        <viewControllerLayoutGuide type="bottom" id="yjm-N0-Jf3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xLe-EN-YoG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poq-Qe-PfP">
                                <rect key="frame" x="152" y="386" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Rqm-A7-Yxt" kind="push" id="a0w-HE-kFK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.67141827476235805" green="0.75800620473743863" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucO-gd-DrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.5" y="1785.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufY-ql-vPV">
            <objects>
                <viewController id="Rqm-A7-Yxt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IhH-Zr-0Cf"/>
                        <viewControllerLayoutGuide type="bottom" id="SZk-d2-hmL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G5l-Yi-6WG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.73586846525536875" blue="0.60995559725141613" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="W4Z-6H-K3C"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arJ-9G-wfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428.5" y="1790.5"/>
        </scene>
        <!--Forth View Controller-->
        <scene sceneID="iA5-kK-h7o">
            <objects>
                <viewController storyboardIdentifier="forthViewController" id="SU2-Cb-IbW" customClass="forthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Pc-dP-268"/>
                        <viewControllerLayoutGuide type="bottom" id="Zqa-9h-tgY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hiI-Wc-aRj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjX-8W-Sad">
                                <rect key="frame" x="146" y="141" width="34" height="30"/>
                                <state key="normal" title="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="SU2-Cb-IbW" eventType="touchUpInside" id="6YQ-Hh-n2A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="CNu-Qq-yXJ" appends="YES" id="EKc-Ju-hW6"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfb-fG-AEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="CNu-Qq-yXJ">
                    <connections>
                        <action selector="pan:" destination="SU2-Cb-IbW" id="Wz5-L2-egA"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1883.5" y="1012.5"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Tld-iQ-Z6Q">
            <objects>
                <viewController id="xMd-lA-sFf" customClass="thirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NnZ-Wd-vfu"/>
                        <viewControllerLayoutGuide type="bottom" id="tDk-0Z-z24"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NqP-nE-VvP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="页面三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeG-9Y-it5">
                                <rect key="frame" x="0.0" y="59" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FrP-Iw-ZfE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.64806119852438315" green="1" blue="0.71340054524423246" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NeG-9Y-it5" firstAttribute="top" secondItem="NnZ-Wd-vfu" secondAttribute="bottom" constant="39" id="7LL-Sw-SEi"/>
                            <constraint firstItem="NeG-9Y-it5" firstAttribute="leading" secondItem="NqP-nE-VvP" secondAttribute="leading" id="jXh-f6-Ph4"/>
                            <constraint firstAttribute="trailing" secondItem="NeG-9Y-it5" secondAttribute="trailing" id="vpd-Sa-C5y"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="4fF-Vm-d36" kind="unwind" identifier="idSecondSegueUnwind" unwindAction="returnFromSegueActions:" id="kli-DH-8fh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFQ-WM-k8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4fF-Vm-d36" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1883.5" y="208.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vw9-GG-f2z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5RU-8o-hPS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u4L-Ym-Vwd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UwW-aK-J7z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsn-Ek-7oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359.5" y="795.5"/>
        </scene>
    </scenes>
</document>
